# primavera

./: README.md  debug-jetty.sh  pom.xml
src/main/java/com/caiubi/primavera/books/: Address.java  Author.java  Book.java  Publisher.java
src/main/java/com/caiubi/primavera/repository/: BookRepository.java
src/main/java/com/caiubi/primavera/rest/: BookService.java  BookServiceController.java  MockBookServiceImpl.java
src/main/java/com/stupidjavatricks/books/: Book.java
src/main/java/com/stupidjavatricks/restexample/: BookServiceController.java
src/main/webapp/WEB-INF/: books-servlet.xml  web.xml
